@use './colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 138px;
}

body {
	font-family: 'Montserrat', serif;
	font-optical-sizing: auto;
	background-color: $bg-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.9);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	height: 5px;
	width: 90px;
	border-radius: 20px;
	background-color: $main-color;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s ease-in-out;
	z-index: 100;

	.navbar-toggler {
		padding: 10px 15px;
		border: 1px solid $white-color;
	}

	.nav-link,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.ti-menu-2 {
		color: $white-color;
		transition: color 0.3s ease-in-out;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show {
		color: $main-color;
	}

	.navbar-brand {
		img {
			width: 150px;
		}

		transition: box-shadow 0.3s ease-in-out;
	}

	.navbar-brand:hover {
		box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
		border-radius: 10px;
	}
}

@mixin hero-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	position: relative;

	h1 {
		text-transform: uppercase;
	}

	.hero-text-inner {
		position: relative;
		backdrop-filter: blur(8px);
		border-radius: 20px;
		padding: 20px;
		z-index: 2;
	}
}

// Mixin for the shadow background
@mixin hero-shadow($opacity: 0.7) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, $opacity);
	z-index: -1;
}

// Mixin for buttons with custom color
@mixin hero-button($color) {
	transition: background-color 0.3s ease-in-out;

	&:hover {
		background-color: $color;
	}
}

// Mixin for the animated scroll arrow
@mixin scroll-animation {
	display: block;
	position: absolute;
	bottom: 3%;
	left: 50%;
	transform: translateX(-50%);
	font-size: 35px;
	color: $white-color;
	transition: color 0.3s ease-in-out;
	animation: bounce-top 2.2s infinite both;

	&:hover {
		color: $main-color;
	}

	@keyframes bounce-top {
		0% {
			transform: translateX(-50%) translateY(-25px);
			transform-origin: center bottom;
			animation-timing-function: ease-in;
		}
		25% {
			transform: translateX(-50%) translateY(-25px);
			transform-origin: center bottom;
			animation-timing-function: ease-in;
		}
		50% {
			transform: translateX(-50%) translateY(0);
			transform-origin: center bottom;
			animation-timing-function: ease-out;
		}
		75% {
			transform: translateX(-50%) translateY(-25px);
			transform-origin: center bottom;
			animation-timing-function: ease-out;
		}
		100% {
			transform: translateX(-50%) translateY(-25px);
			transform-origin: center bottom;
			animation-timing-function: ease-out;
		}
	}
}
// Mixin for the background change buttton
@mixin toggle-button {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 50px;
	cursor: pointer;
}

// Mixin for background images
@mixin background-hero($image) {
	position: relative;
	height: 100vh;
	background-image: url($image);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white-color;
	z-index: 1;
}

header.hero-img {
	@include background-hero('../assets/hero-small.jpg');

	.hero-text {
		@include hero-section;
	}

	.hero-shadow {
		@include hero-shadow(0.5);
	}

	.btn-outline-light {
		@include hero-button($main-color);
	}

	.ti-chevrons-down {
		@include scroll-animation;
	}

	.toggle-background {
		@include toggle-button;
	}
}

header.hero-video {
	position: relative;
	height: 100vh;
	color: $white-color;

	video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -2;
		transition: opacity 4s ease-out;
	}

	video.end {
		opacity: 0;
	}

	.hero-text {
		@include hero-section;
	}

	.hero-shadow {
		@include hero-shadow(0.4);
	}

	.btn-outline-light {
		@include hero-button($main-color);
	}

	.ti-chevrons-down {
		@include scroll-animation;
	}

	.toggle-background {
		@include toggle-button;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../assets/platform-small.jpg');
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 40px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

@mixin img-properties($height) {
	height: $height;
	object-fit: cover;
	object-position: 55% 45%;
}

@mixin add-image-with-shadow($image, $shadow) {
	position: relative;
	background-image: url($image);
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $shadow;
		z-index: -5;
	}
}

.pc-gaming-haven {
	.card-body {
		text-align: center;

		.card-text {
			margin-top: 15px;
		}
	}
	.card {
		img {
			@include img-properties(300px);
		}
	}
	.carousel-item {
		transition: opacity 1.5s ease-in-out;
		opacity: 0;
		img {
			@include img-properties(600px);
		}
	}
	.carousel-item.active {
		opacity: 1;
	}
	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}

	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		background-image: none;
	}

	.ti-circle-chevron-left-filled,
	.ti-circle-chevron-right-filled {
		color: $light-gray;
		font-size: 70px;
	}
	.cooling-name {
		font-weight: bold;
		color: #007bff;
	}
	.case-name {
		font-weight: bold;
		color: #007bff;
	}
	.rgb-list {
		padding-left: 20px;
	}
}

@mixin img-height-mask() {
	height: 165px;
	mask-image: linear-gradient(to bottom, white 85%, transparent 100%),
		repeating-linear-gradient(
			45deg,
			rgba(200, 200, 200, 0.5),
			rgba(200, 200, 200, 0.5) 15px,
			transparent 15px,
			transparent 30px
		);
}

.prices {
	.price-box {
		position: relative;
		margin: 20px;
		padding: 30px;
		padding-top: 200px;
		font-family: 'Poppins', sans-serif;
		background-color: $white-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s ease-in-out;
		z-index: 1;

		.price-list li:first-of-type {
			font-size: 24px;
		}
		.price-list li {
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			line-height: 1.3;
			color: $price-color;
		}
		p {
			color: $dark-gray;
		}

		.btn-reservation {
			position: relative;
			padding: 10px 20px;
			border-radius: 4px;
			display: inline-block;
			text-align: center;
			color: $btn-date-color;
			background-color: $price-color;
			transition: all 200ms linear;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.2;
			letter-spacing: 1px;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;

			&:hover {
				color: $price-color;
				background-color: $btn-date-color;
			}
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-box h4 {
		position: relative;
		width: 100%;
		display: block;
		text-align: center;
		font-weight: 700;
		letter-spacing: 3px;
		font-size: 22px;
		line-height: 1.7;
		color: $price-color;
	}

	.price-box h4:before {
		position: absolute;
		content: '';
		z-index: -1;
		background: linear-gradient(217deg, #448ad5, #b8eaf9);
		width: 70px;
		height: 70px;
		display: block;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		box-shadow: 0 6px 20px 0 rgba(16, 39, 112, 0.3);
		animation: border-transform 6s linear infinite;
	}

	.ps-item h4:before {
		background: linear-gradient(217deg, #648946, #a3c984);
	}

	.xbox-item h4:before {
		background: linear-gradient(217deg, #d5b827, #fbff85);
	}

	@keyframes border-transform {
		0%,
		100% {
			border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
		}
		14% {
			border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
		}
		28% {
			border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
		}
		42% {
			border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
		}
		56% {
			border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
		}
		70% {
			border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
		}
		84% {
			border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
		}
	}

	.img-wrap img {
		display: block;
		width: 100%;
		height: auto;
	}

	.img-wrap {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: auto;
	}

	.img-pc {
		@include img-height-mask();
	}

	.img-ps {
		transform: rotateX(180deg);
		z-index: -1;
	}

	.img-xbox {
		@include img-height-mask();
	}

	.price-info {
		a {
			text-decoration: none;
		}
	}

	.flatpickr-calendar.static.open {
		max-width: 300px;
		min-width: 200px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.team {
	@include add-image-with-shadow('../assets/team/meeting-room-small.jpg', rgba(0, 0, 0, 0.6));

	.section-title {
		color: $light-gray;
	}
	.swiper {
		margin: 0 30px;
		padding-bottom: 50px;
	}

	.swiper-slide {
		display: flex;
		height: auto;
	}

	.card {
		width: 100%;
		margin: 10px;

		img {
			@include img-properties(160px);
		}

		i {
			padding: 10px;
		}

		.special-image-top {
			object-position: 10% 10%;
		}
		.special-image {
			object-position: 20% 20%;
		}

		.card-body {
			text-align: center;
			font-size: 14px;
			color: #4a4a4a;
			.card-title {
				height: 40px;
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
			}

			.card-text span {
				font-weight: bold;
			}
		}

		transition: scale 0.3s ease-in-out;
	}

	.card:hover {
		scale: 0.96;
	}

	.card-footer {
		text-align: center;
		padding: 10px 0;
	}

	.card-footer a {
		font-size: 24px;
		text-decoration: none;
		transition: color 0.3s;
	}

	.card-footer a:hover {
		color: $main-color;
	}

	.swiper-pagination span {
		background-color: $light-gray;
	}

	.swiper-button-prev:after,
	.swiper-button-next:after {
		display: none;
	}
}

.achievements-list {
	padding: 20px 0;
	.achiev-item i {
		padding: 10px;
		font-size: 48px;
		color: $gray-color;
	}
	.achiev-number {
		font-size: 22px;
	}
	.achiev-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

@mixin right-position-element() {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.contact {
	@include add-image-with-shadow('../assets/contact/warsaw-small.jpg', rgba(0, 9, 27, 0.8));
	color: $white-color;

	.section-title {
		color: $light-gray;
	}

	.contact-item h3,
	.map-item h3 {
		color: $white-color;
	}

	.map-item .map-icon {
		font-size: 35px;
	}
	.contact-item .contact-icon {
		font-size: 40px;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-us {
		display: flex;
		align-items: center;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				font-size: 1.5rem;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.contact-info {
			.contact-text span {
				font-weight: bold;
				color: #90ee90;
			}
		}

		.social-media {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			font-size: 26px;

			a {
				padding: 10px;
				color: $white-color;
				text-decoration: none;
				transition: color 0.3s;
			}

			a:hover {
				color: $main-color;
			}
		}
	}

	.social-media h3 {
		padding-left: 10px;
	}

	.contact-item {
		.opening-hours {
			.opening-title {
				text-align: right;
			}
			.opening-text span {
				font-weight: bold;
				color: $main-color;
			}
		}
		.opening-hours,
		.contact-form {
			@include right-position-element();
		}
	}

	.map-container {
		iframe {
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}
	}

	form {
		width: 100%;
		padding: 20px;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

		.form-control {
			margin-bottom: 15px;
		}

		.btn-primary {
			background-color: #007bff;
			border: none;
			padding: 10px 20px;
			font-size: 1rem;
			transition: background-color 0.3s;
		}
		.btn-primary:hover {
			background-color: $main-color;
		}
	}
}

.footer a {
	color: #ffcc00;
	text-decoration: none;
	font-weight: bold;
	transition: color 0.3s;
}

.footer a:hover {
	color: #ff9900;
	text-decoration: underline;
}

@media (min-width: 410px) {
	.prices {
		.img-xbox {
			img {
				@include img-properties(400px);
			}
		}
	}
	.team {
		.swiper {
			margin: 0 45px;
		}

		.card {
			img {
				height: 220px;
			}
		}
	}
}
@media (min-width: 567px) {
	.team {
		.swiper {
			margin: 0 85px;
		}
		.card {
			img {
				height: 300px;
			}
		}
	}
}
@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
	nav {
		.navbar-brand {
			img {
				width: 200px;
			}
		}
	}
	.team {
		.swiper {
			margin: 0 45px;
		}
		.card {
			img {
				height: 250px;
			}
		}
	}

	.contact {
		form {
			width: 90%;
		}
	}
}

@media (max-width: 768px) {
	.prices {
		.flatpickr-calendar.static.open {
			width: 90%;
			max-width: 300px;
			font-size: 14px;
		}

		.flatpickr-calendar .flatpickr-days {
			width: 100%;
		}

		.flatpickr-calendar .dayContainer {
			width: 100%;
			min-width: auto;
		}

		.flatpickr-calendar .flatpickr-day {
			height: 32px;
			line-height: 32px;
			margin: 1px;
			max-width: 32px;
			width: 32px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 176px;
	}
	.aboutus-hero {
		background-image: url('../assets/platform-big.jpg');
	}

	.team {
		background-image: url('../assets/team/meeting-room-big.jpg');

		.swiper-button-prev:after,
		.swiper-button-next:after {
			display: block;
			color: $main-color;
		}
		.swiper [class^='swiper-button-'] {
			width: 5px;
		}
		.swiper {
			.card {
				width: 80%;
				margin: 0 auto;
			}
		}
	}
	.contact {
		background-image: url('../assets/contact/warsaw-big.jpg');
		.social-media {
			margin-bottom: 40px;
		}
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../assets/hero-big.jpg');
	}

	.team {
		.card {
			img {
				height: 180px;
			}
		}
	}
}

@media (min-width: 1600px) {
	.team {
		.swiper {
			margin: 0 250px;
		}
	}
}
@media (max-width: 320px) {
	.team {
		.card {
			width: 100%;
			margin: 10px;

			img {
				@include img-properties(120px);
			}
		}
		.swiper-horizontal > .swiper-pagination-bullets,
		.swiper-pagination-bullets.swiper-pagination-horizontal,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: 35px;
		}
	}
}
@media (max-width: 1200px) {
	header.hero-video {
		@include background-hero('../assets/hero-small.jpg');

		video {
			display: none;
		}
	}
}
